<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relMain"
    android:visibility="gone"
    android:background="@color/white"
    tools:context=".UI.SplashScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/bank"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <TextView
        android:id="@+id/txtBank"
        android:fontFamily="@font/averia_serif_libre_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:visibility="gone"
        android:textColor="#0099ff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="BANKING"/>

    <TextView
        android:id="@+id/txtSystem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#0099ff"
        android:visibility="gone"
        android:paddingLeft="80dp"
        android:fontFamily="@font/averia_serif_libre_light"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="SYSTEM"/>
</RelativeLayout>